[ConfigInfo]
clientId=662797965
user=
updatePassTime=20210205
pass=
authPass=
tempAuthPass=
recordPath=
autoLogin=0
autoStart=0
autoLockScreen=0
playVoice=0
autoRecord=0
sendCombKey=0
passUpdate=0
delWallpaper=1
desktopWidth=0
desktopHeight=0
localPort=35600
tempAuthPassEx=f50ec6c2bcf438bb6f7e4d49f1c6e75395e8bafcfeb8667e5b5ceca5e2f129484dd0ac9e1f79b0a662f6f7d3462ef52d94245518c4b6
PrivateData=fdb574dd7873c562e8a552bd083c88cbc6160a567b0b490d97bae02710d65861faa0dceab381608068a4ed021c8f0ef7d7b9ac6b04130e0c5d
language=936
screen_img=
