[ConfigInfo]
clientId=662797965
user=
updatePassTime=20210205
pass=
authPass=
tempAuthPass=
recordPath=
autoLogin=0
autoStart=0
autoLockScreen=0
playVoice=0
autoRecord=0
sendCombKey=0
passUpdate=0
delWallpaper=1
desktopWidth=0
desktopHeight=0
localPort=35600
tempAuthPassEx=f50ec6c2bcf438bb6f7e4d49f1c6e75395e8bafcfeb8667e5b5ceca5e2f129484dd0ac9e1f79b0a662f6f7d3462ef52d94245518c4b6
PrivateData=ae1c42d22bc646045916d31a99b4466137b76dd8e43063b1d16cca3ec49e98d0cd8a0a17fd56c574deea97e5d1b219ebba894fea06e8c6a9f2
language=936
screen_img=
LastPushTime=1665560226
Version=4.3.3.1
Resolution=1920x1080
showpass=1
Token=
LoginType=3
LoginPhone=13626841574
LoginEmail=
WeakPasswordTip=0
AuthMode=0
minsizelock=0
loginlock=0
TestHWCodecTime=20221031
passex=16aeb7205778a1a9e37d8a645b7d3b34c05487fa88aeb4f8aaa04d2535d5badb8a266dd77d55174caf35fb1dbcf5d0d6
